chicken
5
2

goose
5
3

goat
10
6

pig
10
6

sheep
10
7

cow
15
10

alpaca
15
10

bear
30
20

rhino
50
30

monkey
50
30

penguin
60
40

hyena
80
50

cat
80
50

tiger
100
75

shark
150
100

sauropod
200
150

jackalope
200
150

chupacabra
300
200

strawberrycow
300
200

unicorn
500
300

mothman
750
500

griffin
750
500

seaserpent
1000
750

dragon
1000
750

greenplant
5
2
1

blueplant
5
3
1

fern
10
7
2

pink
15
10
5